{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aas-discovery.fullname" . }}-rbac-rules
  labels:
    {{- include "aas-discovery.labels" . | nindent 4 }}
data:
  rbac-rules.json: |-
    {{ .Values.rbac.rules | nindent 4 }}
{{ end -}}